╔════════════════════════════════════════════════════════════╗
║                  BẮT ĐẦU NHANH                            ║
║          HƯỚNG DẪN 5 PHÚT SỬ DỤNG ỨNG DỤNG               ║
╚════════════════════════════════════════════════════════════╝

⏰ Chỉ mất 5 phút để bắt đầu!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 KIỂM TRA NHANH

1. Bạn đã cài Python chưa?
   ┌─────────────────────────────────────────────────────┐
   │ Mở Terminal/CMD, gõ:                                │
   │ python --version                                    │
   │                                                     │
   │ Nếu hiện "Python 3.8.x" trở lên → OK ✓            │
   │ Nếu không → Tải Python tại python.org              │
   └─────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 3 BƯỚC ĐƠN GIẢN

┌────────────────────────────────────────────────────────┐
│ BƯỚC 1: CÀI ĐẶT THƯ VIỆN (Chỉ cần làm 1 lần)         │
└────────────────────────────────────────────────────────┘

Mở Terminal/CMD tại thư mục dự án, gõ:

    pip install -r requirements.txt

⏳ Đợi 5-10 phút để cài đặt hoàn tất

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌────────────────────────────────────────────────────────┐
│ BƯỚC 2: CHẠY ỨNG DỤNG                                  │
└────────────────────────────────────────────────────────┘

Gõ lệnh:

    python app_nhan_dang.py

Giao diện sẽ hiện ra sau vài giây!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌────────────────────────────────────────────────────────┐
│ BƯỚC 3: SỬ DỤNG                                        │
└────────────────────────────────────────────────────────┘

1. Nhấn "📂 Chọn Ảnh" → Chọn file ảnh
2. Nhấn "🔍 Nhận Dạng" → Đợi 1-2 giây
3. Xem kết quả bên phải
4. Nhấn "💾 Lưu Kết Quả" (nếu muốn)

✅ XONG! Dễ phải không? 😊

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 CÁCH KHÁC: DÙNG DEMO CLI (Không cần GUI)

Nếu bạn thích dòng lệnh:

    python demo_nhanh.py anh_cua_ban.jpg

Kết quả hiển thị trực tiếp trên Terminal!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 TÀI LIỆU ĐẦY ĐỦ HÃY ĐỌC

Nếu bạn muốn tìm hiểu sâu hơn:

📄 README.md                    → Hướng dẫn chi tiết
📄 huong_dan_cai_dat.txt       → Hướng dẫn cài đặt
📄 GIOI_THIEU.txt              → Giới thiệu dự án
📄 PHAN_TICH_THUAT_TOAN.md    → Phân tích thuật toán
📄 TAI_LIEU_PHAT_TRIEN.md     → Tài liệu lập trình

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ GẶP VẤN ĐỀ?

┌────────────────────────────────────────────────────────┐
│ Lỗi: "ModuleNotFoundError"                             │
│ → Chạy lại: pip install -r requirements.txt           │
└────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────┐
│ Ứng dụng không chạy                                    │
│ → Kiểm tra lại Python version (cần >= 3.8)            │
└────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────┐
│ Chạy chậm                                              │
│ → Giảm kích thước ảnh hoặc dùng ảnh nhỏ hơn           │
└────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 MẸO SỬ DỤNG

✓ Dùng ảnh rõ nét, ánh sáng tốt
✓ Người trong ảnh nên đứng thẳng
✓ Ảnh kích thước 640x640 đến 1920x1080 là tốt nhất
✓ Không nên dùng ảnh quá lớn (> 5MB)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 CHÚC BẠN SỬ DỤNG THÀNH CÔNG!

Nếu thích, hãy cho dự án 1 star ⭐ trên GitHub!

════════════════════════════════════════════════════════════

